API_URL=https://appsketch.ai/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=$R#TERE$%W^FEWGertgrt#$%^FEYGTEDC
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# Google Maps API key — required for Android
GOOGLE_MAPS_API_KEY=AIzaSyDoHN41dRDV-s38K6w2GAQJm6TrUwdQry4

# Google OAuth "Web application" client ID for Google Sign-In (expo-auth-session).
GOOGLE_OAUTH_CLIENT_ID=515244910109-41eiia8oq553c2d1jrc1j9bsik2hnbim.apps.googleusercontent.com