API_URL=https://rognath.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=m$R#TERE$%W^FEWGertgrt#$%^FEYGTEDC
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# Google Maps API key — required for Android (Maps SDK for Android must be enabled in Google Cloud Console)
# Get your key at: https://console.cloud.google.com → APIs & Services → Credentials
GOOGLE_MAPS_API_KEY=AIzaSyDoHN41dRDV-s38K6w2GAQJm6TrUwdQry4

# Google OAuth "Web application" client ID for Google Sign-In (expo-auth-session).
# Create one at https://console.cloud.google.com → APIs & Services → Credentials,
# and add the app's redirect URI (printed by AuthSession.makeRedirectUri() —
# typically appsketch-ecommerce:// in dev client / standalone builds) as an
# authorized redirect URI. Empty = the Google Sign-In button disables itself.
GOOGLE_OAUTH_CLIENT_ID=515244910109-41eiia8oq553c2d1jrc1j9bsik2hnbim.apps.googleusercontent.com